Utilizar Mysql con base de datos hacer lo siguiente

1.- En el archivo __init__.py de la carpeta principal del proyecto, colocar el siguiente código:

	import pymysql
	pymysql.version_info = (1, 3, 13, "final", 0)
	pymysql.install_as_MySQLdb()

2.- En el archivo settings.py en el apartado de DATABASES colocar lo siguiente:

	'ENGINE': 'django.db.backends.mysql',
 	'NAME': 'webplayground',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306'

3.- En la terminal colocar los comandos
	
	python manage.py makemigrations
	python manage.py migrate

---***---***---***---***---***---***---***---***---***---***---***---***---***---***---***

Utilizar el usuario Principal en el Proyecto de mysql
	
	user:blazter
	contraseña:cruzazul99

O en su defecto crear un super usuario con el comando:

	python manage.py createsuperuser



---***---***---***---***---***---***---***---***---***---***---***---***---***---***---***

Utilizar la Base de Datos sqli3 de Django

1.- En el archivo settings.py en el apartado de DATABASES colocar lo siguiente:

	#'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),

3.- En la terminal colocar los comandos
	
	python manage.py makemigrations
	python manage.py migrate

---***---***---***---***---***---***---***---***---***---***---***---***---***---***---***

Utilizar el usuario Principal en el Proyecto de sqlite
	
	user:blazter
	contraseña:cruzazul99

O en su defecto crear un super usuario con el comando:

	python manage.py createsuperuser

---***---***---***---***---***---***---***---***---***---***---***---***---***---***---***